https://my.newtonschool.co/playground/code/k5opapjjcx/

Weekend Hackathon-09-05-2021 - Simple Rectangle (Simple Contest)by Fazal Ur Rehman, Shikhar Chandnani, Shilpa Nagtode


import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long[] points=new long[n*2];
		for(int i=0;i<(2*n);i++){
			points[i]=sc.nextInt();
		}

		// for(int i=0;i<(2*n);i++){
		// 	System.out.print(points[i]+" ");
		// }

		long maxx=points[0];
		long maxy=points[1];
		
		for(int i=0;i<(2*n);i=i+2){
			if(points[i]>maxx){
				maxx=points[i];
			}
		}

		long minx=maxx+1;
		for(int i=0;i<(2*n);i=i+2){
			if(points[i]<minx){
				minx=points[i];
			}
		}

		for(int i=1;i<(2*n);i=i+2){
			if(points[i]>maxy){
				maxy=points[i];
			}
		}
		long miny=maxy+1;
		for(int i=1;i<(2*n);i=i+2){
			if(points[i]<miny){
				miny=points[i];
			}
		}


		// System.out.print(maxx+" "+maxy+" "+minx+" "+miny);
		long area=(maxx-minx)*(maxy-miny);
		// long ans=area-areasubtracted;
		System.out.print(area);
		
	}
}


*****************************************************

Weekend Hackathon-09-05-2021 - The gabba testby Ankit Makwana, Payal Sakhare, VASHISTH ABHISHEK


import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                Scanner sc=new Scanner(System.in);
                long n=sc.nextLong();
                long m=sc.nextLong();
                long x=sc.nextLong();
                long y=sc.nextLong();
                long a = n;
                long ans = 0;
                if(n == 0){
                        System.out.print(0);
                }
                if((x*n)<=m){
                        ans = n;
                }
                else{
                        ans = m/x;
                        m = m%x;
                        m = m+y;
                        n = n-ans-1;
                        a--;
                }        
                while(n>0){
                        while(ans<a && m>=x){
                                  ans++;
                                m = m-x;
                        }
                        m = m+y;
                        n--;
                        a--;
                }
                System.out.print(ans);
        }
}


**********************************************

Weekend Hackathon-09-05-2021 - Liar Liar (contest)by Fazal Ur Rehman, Shikhar Chandnani, Shilpa Nagtode

https://my.newtonschool.co/playground/code/kzrbrgoe9e/

#include <bits/stdc++.h> // header file includes every Standard library
using namespace std;

int main() 
{
	    int test;
    
    scanf("%d",&test);
    int n = test;

    //map<int,int> mp;
    int mp[n+1]={0};
    while(test--)
    {
        int a,b;
        scanf("%d%d",&a,&b);
        mp[a]++;
        if(b != n) mp[b+1]--;
    }

    vector<int> v(n+1, 0);
    v[0] = mp[0];

    int res = -1;
    for(int i=1;i<=n;++i)
    {
        v[i] = v[i-1] + mp[i];
        if(v[i] == i) res = i;
    }

    printf("%d",res);
    return 0;

}

**************************************
Weekend Hackathon-09-05-2021 - Simple Circle (Simple Contest)by Ankit Makwana, Payal Sakhare, VASHISTH ABHISHEK

https://my.newtonschool.co/playground/code/uther8w76t/

import java.util.*;
class Main
{
    public static void main(String gg[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        for(int i=0;i<n;++i) a[i]=sc.nextInt();
        Arrays.sort(a);
        long ans =a[n-1];
        for(int i=n-2,x=1;x<n-2;x+=2,i-=1)
        {
            ans = ans+2*a[i];
            // System.out.println(a[i]);
        }
        System.out.println(ans);
    }
}

**********************************
